{
  "name": "booklink",
  "version": "1.0.0",
  "description": "仿照简书部分功能的前后端、后台管理系统一体化的项目",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd ./admin && npm run dev\" \"cd ./server/ && npm run dev\" \"cd ./web && npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LwcReber/bookLink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LwcReber/bookLink/issues"
  },
  "homepage": "https://github.com/LwcReber/bookLink#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
